<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "UTF-8" />
	<title>theTitle</title>
	<!--<meta name = "viewport" content = "initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<meta name = "format-detection" content = "telephone=no">-->
	<link rel = "stylesheet" href = "css/stylesheet.css" type = "text/css" charset = "utf-8" />
	<script src = "Lib/phaser.js"></script>
	<script src = "Scripts/Boot.js"></script>
	<script src = "Scripts/Preloader.js"></script>
    <script src = "Scripts/ButtonManager.js"></script>
    <script src = "Scripts/FadeManager.js"></script>
<!--
	<script src = "Scripts/UIManager.js"></script>
	<script src = "Scripts/PopupManager.js"></script>
-->
   
	<script src = "Scripts/MainMenu.js"></script>
	<script src = "Scripts/Tutorial.js"></script>
	<script src = "Scripts/Level2.js"></script>
    <script src = "Scripts/Game.js"></script>
	<script src = "Scripts/ScorePage.js"></script>
	

    
</head>
<body>
	<div id = "gameContainer"></div>
	<script type = "text/javascript">
	window.onload = function()
	{
		var game = new Phaser.Game(960, 640, Phaser.AUTO);
		//States
		game.state.add('Boot',theGame.Boot);
		game.state.add('Preloader',theGame.Preloader);
		game.state.add('MainMenu',theGame.MainMenu);
        game.state.add('Tutorial',theGame.Tutorial);
		game.state.add('Game',theGame.Game);
		game.state.add('Level2',theGame.Level2);
        game.state.add('ShadeColour',theGame.ShadeColour);
		game.state.add('ScorePage',theGame.ScorePage);
		
		//Start state
		game.state.start('Boot');
	};
	</script>
</body>
</html>